<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivraisonRepasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commandes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Client" Type="int" Nullable="false" />
    <Property Name="Id_Livreur" Type="int" Nullable="false" />
    <Property Name="Contenu" Type="varchar" MaxLength="50" />
    <Property Name="Etat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pseudo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Commandes_Utilisateurs">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Commandes" Type="Self.Commandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commandes_Utilisateurs1">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Commandes" Type="Self.Commandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="Id_Livreur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LivraisonRepasModelStoreContainer">
    <EntitySet Name="Commandes" EntityType="Self.Commandes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Commandes_Utilisateurs" Association="Self.FK_Commandes_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Commandes_Utilisateurs1" Association="Self.FK_Commandes_Utilisateurs1">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
  </EntityContainer>
</Schema>