<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e5de431-8de9-46db-b3c4-2a8e7da5ea3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45719/LivraisonRepasCommandesService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LivraisonRepasCommandesService.xsd" MetadataType="Schema" ID="2f5d8c3d-5ecd-41d7-9a50-ecacc4c84e7a" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasCommandesService.svc?xsd=xsd1" />
    <MetadataFile FileName="LivraisonRepasCommandesService1.xsd" MetadataType="Schema" ID="17b0284b-4e9d-46a5-9096-c4e8bc9c0cfe" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasCommandesService.svc?xsd=xsd2" />
    <MetadataFile FileName="LivraisonRepasCommandesService2.xsd" MetadataType="Schema" ID="a4ff3376-9e95-472f-8e7b-cfd64d0df200" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasCommandesService.svc?xsd=xsd3" />
    <MetadataFile FileName="LivraisonRepasCommandesService.wsdl" MetadataType="Wsdl" ID="0e0f39c3-ee05-4cf8-8026-84c3eb9fdc97" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasCommandesService.svc?wsdl" />
    <MetadataFile FileName="LivraisonRepasCommandesService3.xsd" MetadataType="Schema" ID="cb83945c-11af-4d3d-a20f-6038b202f251" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasCommandesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>