<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="290ef0df-f0dd-4b84-8972-07d9c5433f6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45719/LivraisonRepasUtilisateursService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LivraisonRepasAuthentificationService.wsdl" MetadataType="Wsdl" ID="a9b9fe91-eea4-4ffc-b351-7e15b2e16761" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasUtilisateursService.svc?wsdl" />
    <MetadataFile FileName="LivraisonRepasUtilisateursService.xsd" MetadataType="Schema" ID="9e764a80-9b1f-4051-81fa-a724581d4c89" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasUtilisateursService.svc?xsd=xsd2" />
    <MetadataFile FileName="LivraisonRepasUtilisateursService1.xsd" MetadataType="Schema" ID="a9fcd290-fe47-4dbe-b80e-9c9386c1d8b1" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasUtilisateursService.svc?xsd=xsd3" />
    <MetadataFile FileName="LivraisonRepasUtilisateursService2.xsd" MetadataType="Schema" ID="daea0bd6-1ef1-4387-8e13-41e5eb9e4e88" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasUtilisateursService.svc?xsd=xsd0" />
    <MetadataFile FileName="LivraisonRepasUtilisateursService3.xsd" MetadataType="Schema" ID="fea2ccbf-72e4-46b3-84c3-94c8b9935f69" SourceId="1" SourceUrl="http://localhost:45719/LivraisonRepasUtilisateursService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>