<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f5972d29294cfd86446e7c30e72e32" Name="Diagram1">
        <EntityTypeShape EntityType="LivraisonRepasModel.Commandes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LivraisonRepasModel.Utilisateurs" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LivraisonRepasModel.FK_Commandes_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="LivraisonRepasModel.FK_Commandes_Utilisateurs1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LivraisonRepasModel.Menu" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="LivraisonRepasModel.MenuRestaurant" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="LivraisonRepasModel.Restaurant" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="LivraisonRepasModel.FK_Menu_Restaurant" />
        <AssociationConnector Association="LivraisonRepasModel.FK_MenuRestaurant_Menu" />
        <AssociationConnector Association="LivraisonRepasModel.FK_MenuRestaurant_Restaurant" />
        <EntityTypeShape EntityType="LivraisonRepasModel.MenuCommande" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="LivraisonRepasModel.FK_MenuCommande_Commandes" />
        <AssociationConnector Association="LivraisonRepasModel.FK_MenuCommande_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>